C:\Users\User\Desktop\dcit318-assignment2-11352845\Animal\bin\Debug\net9.0\Animal.exe
C:\Users\User\Desktop\dcit318-assignment2-11352845\Animal\bin\Debug\net9.0\Animal.deps.json
C:\Users\User\Desktop\dcit318-assignment2-11352845\Animal\bin\Debug\net9.0\Animal.runtimeconfig.json
C:\Users\User\Desktop\dcit318-assignment2-11352845\Animal\bin\Debug\net9.0\Animal.dll
C:\Users\User\Desktop\dcit318-assignment2-11352845\Animal\bin\Debug\net9.0\Animal.pdb
C:\Users\User\Desktop\dcit318-assignment2-11352845\Animal\obj\Debug\net9.0\Animal.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\dcit318-assignment2-11352845\Animal\obj\Debug\net9.0\Animal.AssemblyInfoInputs.cache
C:\Users\User\Desktop\dcit318-assignment2-11352845\Animal\obj\Debug\net9.0\Animal.AssemblyInfo.cs
C:\Users\User\Desktop\dcit318-assignment2-11352845\Animal\obj\Debug\net9.0\Animal.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\dcit318-assignment2-11352845\Animal\obj\Debug\net9.0\Animal.dll
C:\Users\User\Desktop\dcit318-assignment2-11352845\Animal\obj\Debug\net9.0\refint\Animal.dll
C:\Users\User\Desktop\dcit318-assignment2-11352845\Animal\obj\Debug\net9.0\Animal.pdb
C:\Users\User\Desktop\dcit318-assignment2-11352845\Animal\obj\Debug\net9.0\Animal.genruntimeconfig.cache
C:\Users\User\Desktop\dcit318-assignment2-11352845\Animal\obj\Debug\net9.0\ref\Animal.dll
